<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lucko</groupId>
    <artifactId>conditionalperms</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>ConditionalPerms</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>ConditionalPerms</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>me.markeh.factionsframework</pattern>
                                    <shadedPattern>me.lucko.conditionalperms.lib.factionsframework</shadedPattern>
                                    <excludes>
                                        <exclude>me.markeh.factionsframework.layer.layer_1_6.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_1_8.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_2_6.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_2_7.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_2_8_2.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_2_8_6.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_2_8_8.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_2_8_16.*</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>luck-repo</id>
            <url>https://ci.lucko.me/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--WorldGuard-->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--FactionsFramework-->
        <dependency>
            <groupId>me.markeh.factionsframework</groupId>
            <artifactId>factionsframework-project</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>