<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lucko</groupId>
    <artifactId>conditionalperms</artifactId>
    <version>1.4</version>
    <packaging>jar</packaging>

    <name>ConditionalPerms</name>
    <description>Define permissions that only apply when conditions are met</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>me.markeh.factionsframework</pattern>
                                    <shadedPattern>me.lucko.conditionalperms.lib.factionsframework</shadedPattern>
                                    <excludes>
                                        <exclude>me.markeh.factionsframework.layer.layer_1_6.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_1_8.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_2_6.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_2_7.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_2_8_2.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_2_8_6.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_2_8_8.*</exclude>
                                        <exclude>me.markeh.factionsframework.layer.layer_2_8_16.*</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>me.lucko.helper</pattern>
                                    <shadedPattern>me.lucko.conditionalperms.lib.helper</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- helper-->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper</artifactId>
            <version>2.1.4</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--WorldGuard-->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--FactionsFramework-->
        <dependency>
            <groupId>me.markeh.factionsframework</groupId>
            <artifactId>factionsframework-project</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        <!--CombatTagPlus-->
        <dependency>
            <groupId>net.minelink</groupId>
            <artifactId>CombatTagPlus</artifactId>
            <version>1.3.2-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--PlotSquared-->
        <dependency>
            <groupId>com.intellectualcrafters</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>3.5.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--PlaceholderAPI-->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
        <!--Towny-->
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.89.2.9</version>
            <scope>provided</scope>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>
        <!--VanishNoPacket-->
        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>3.19.2-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--ASkyBlock-->
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>askyblock</artifactId>
            <version>3.0.7</version>
            <scope>provided</scope>
        </dependency>
        <!--AcidIsland-->
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>acidisland</artifactId>
            <version>3.0.8.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>luck-repo</id>
            <url>https://repo.lucko.me/</url>
        </repository>
        <repository>
            <id>byteflux-repo</id>
            <url>http://repo.byteflux.net/repository/maven-public/</url>
        </repository>
        <repository>
            <id>cnaude-repo</id>
            <url>http://cnaude.org/repo/</url>
        </repository>
    </repositories>

</project>
